---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 3/9/21, 9:59 PM
Description: Watching Server

java.lang.Error: Watchdog
	at app//cuv.a(SourceFile:285)
	at app//cuv.a(SourceFile:304)
	at app//cuv.a(SourceFile:304)
	at app//cuv.a(SourceFile:304)
	at app//cuv.b(SourceFile:388)
	at app//cuv.a(SourceFile:153)
	at app//cuv.a(SourceFile:140)
	at app//cuv.a(SourceFile:458)
	at app//cux.a(SourceFile:72)
	at app//aag.a(SourceFile:595)
	at app//aag$$Lambda$3351/0x000000080121b708.accept(Unknown Source)
	at app//bsl.b(SourceFile:84)
	at app//aag.a(SourceFile:358)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3331/0x00000008011ae970.run(Unknown Source)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//cuv.a(SourceFile:285)
	at app//cuv.a(SourceFile:304)
	at app//cuv.a(SourceFile:304)
	at app//cuv.a(SourceFile:304)
	at app//cuv.b(SourceFile:388)
	at app//cuv.a(SourceFile:153)
	at app//cuv.a(SourceFile:140)
	at app//cuv.a(SourceFile:458)
	at app//cux.a(SourceFile:72)
	at app//aag.a(SourceFile:595)
	at app//aag$$Lambda$3351/0x000000080121b708.accept(Unknown Source)
	at app//bsl.b(SourceFile:84)
	at app//aag.a(SourceFile:358)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@15.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@15.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@15.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1f3d52f9
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1f3d52f9
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@15.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5168c2d6
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5168c2d6
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@15.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)
	at java.base@15.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-2" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@5a9719f2
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5a9719f2
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=17 TIMED_WAITING
	at java.base@15.0.2/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-4" daemon prio=5 Id=18 WAITING on java.util.concurrent.ForkJoinPool@46ecac16
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@46ecac16
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-5" daemon prio=5 Id=19 TIMED_WAITING on java.util.concurrent.ForkJoinPool@46ecac16
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@46ecac16
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-6" daemon prio=5 Id=20 WAITING on java.util.concurrent.ForkJoinPool@46ecac16
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@46ecac16
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=22 WAITING on java.util.TaskQueue@34a6964b
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@34a6964b
	at java.base@15.0.2/java.lang.Object.wait(Object.java:321)
	at java.base@15.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@15.0.2/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=21 RUNNABLE
	at app//cuv.a(SourceFile:285)
	at app//cuv.a(SourceFile:304)
	at app//cuv.a(SourceFile:304)
	at app//cuv.a(SourceFile:304)
	at app//cuv.b(SourceFile:388)
	at app//cuv.a(SourceFile:153)
	at app//cuv.a(SourceFile:140)
	at app//cuv.a(SourceFile:458)
	...


"Server console handler" daemon prio=5 Id=24 RUNNABLE (in native)
	at java.base@15.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@15.0.2/java.io.FileInputStream.read(FileInputStream.java:271)
	at java.base@15.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@15.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@23cf9c7b
	at java.base@15.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@15.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@15.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@41754979
	at java.base@15.0.2/java.io.InputStreamReader.read(InputStreamReader.java:181)
	...


"DestroyJavaVM" prio=5 Id=25 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=26 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@625ac15d
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@625ac15d
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #0" daemon prio=5 Id=27 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Query Listener #1" prio=5 Id=33 RUNNABLE
	at java.base@15.0.2/sun.nio.ch.Net.poll(Native Method)
	at java.base@15.0.2/sun.nio.ch.SelChImpl.park(SelChImpl.java:92)
	at java.base@15.0.2/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:702)
	at java.base@15.0.2/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:630)
	at java.base@15.0.2/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:239)
	at java.base@15.0.2/java.net.DatagramSocket.receive(DatagramSocket.java:569)
	at app//adj.run(SourceFile:258)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@624e1793


"RCON Listener #2" prio=5 Id=34 RUNNABLE
	at java.base@15.0.2/sun.nio.ch.Net.poll(Native Method)
	at java.base@15.0.2/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
	at java.base@15.0.2/sun.nio.ch.NioSocketImpl.timedAccept(NioSocketImpl.java:710)
	at java.base@15.0.2/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:752)
	at java.base@15.0.2/java.net.ServerSocket.implAccept(ServerSocket.java:684)
	at java.base@15.0.2/java.net.ServerSocket.platformImplAccept(ServerSocket.java:650)
	at java.base@15.0.2/java.net.ServerSocket.implAccept(ServerSocket.java:626)
	at java.base@15.0.2/java.net.ServerSocket.implAccept(ServerSocket.java:583)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3d3d73e5


"Server Watchdog" daemon prio=5 Id=35 RUNNABLE
	at java.management@15.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@15.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@15.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #1" daemon prio=5 Id=72 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #2" daemon prio=5 Id=170 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #3" daemon prio=5 Id=174 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #4" daemon prio=5 Id=269 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #5" daemon prio=5 Id=290 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #6" daemon prio=5 Id=327 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #7" daemon prio=5 Id=328 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:832)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 437 [minecraft:sheep:88,minecraft:chicken:65,minecraft:item:40,minecraft:pig:32,minecraft:zombie:31], block_entities: 303 [minecraft:chest:195,minecraft:hopper:35,minecraft:furnace:18,minecraft:mob_spawner:15,minecraft:beehive:11], block_ticks: 1, fluid_ticks: 376, chunk_source: ServerChunkCache: 2025,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.10.0-4-amd64
	Java Version: 15.0.2, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 961979760 bytes (917 MB) / 2147483648 bytes (2048 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	Player Count: 0 / 10; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)