---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/4/21, 1:35 AM
Description: Watching Server

java.lang.Error: Watchdog
	at app//arf.a(SourceFile:223)
	at app//arf.a(SourceFile:206)
	at app//ayy.a(SourceFile:36)
	at app//azb.b(SourceFile:40)
	at app//arf.c(SourceFile:471)
	at app//arf.a(SourceFile:464)
	at app//bfj.N(SourceFile:272)
	at app//aqn.dP(SourceFile:744)
	at app//aqm.k(SourceFile:2508)
	at app//aqn.k(SourceFile:542)
	at app//apy.k(SourceFile:127)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//bfj.j(SourceFile:313)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3640/0x0000000840920840.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3320/0x0000000840818040.run(Unknown Source)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//arf.a(SourceFile:223)
	at app//arf.a(SourceFile:206)
	at app//ayy.a(SourceFile:36)
	at app//azb.b(SourceFile:40)
	at app//arf.c(SourceFile:471)
	at app//arf.a(SourceFile:464)
	at app//bfj.N(SourceFile:272)
	at app//aqn.dP(SourceFile:744)
	at app//aqm.k(SourceFile:2508)
	at app//aqn.k(SourceFile:542)
	at app//apy.k(SourceFile:127)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//bfj.j(SourceFile:313)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3640/0x0000000840920840.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@588a9f0a
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@588a9f0a
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@564d6a6b
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@564d6a6b
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=14 RUNNABLE
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.List.equals(List.java:98)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Tag.equals(Tag.java:120)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	...


"Worker-Bootstrap-2" daemon prio=5 Id=15 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44)
	at app//com.mojang.datafixers.functions.Comp$$Lambda$1301/0x00000008404c5440.get(Unknown Source)
	at java.base@11.0.9.1/java.util.Optional.orElseGet(Optional.java:369)
	...


"Worker-Bootstrap-3" daemon prio=5 Id=16 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44)
	at app//com.mojang.datafixers.functions.Comp$$Lambda$1301/0x00000008404c5440.get(Unknown Source)
	at java.base@11.0.9.1/java.util.Optional.orElseGet(Optional.java:369)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:44)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	...


"Timer hack thread" daemon prio=5 Id=17 TIMED_WAITING
	at java.base@11.0.9.1/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-4" daemon prio=5 Id=18 WAITING on java.util.concurrent.ForkJoinPool@5272f47a
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5272f47a
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-5" daemon prio=5 Id=19 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5272f47a
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5272f47a
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-6" daemon prio=5 Id=20 WAITING on java.util.concurrent.ForkJoinPool@5272f47a
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5272f47a
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=22 WAITING on java.util.TaskQueue@17706050
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@17706050
	at java.base@11.0.9.1/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=21 RUNNABLE
	at app//arf.a(SourceFile:223)
	at app//arf.a(SourceFile:206)
	at app//ayy.a(SourceFile:36)
	at app//azb.b(SourceFile:40)
	at app//arf.c(SourceFile:471)
	at app//arf.a(SourceFile:464)
	at app//bfj.N(SourceFile:272)
	at app//aqn.dP(SourceFile:744)
	...


"Server console handler" daemon prio=5 Id=24 RUNNABLE (in native)
	at java.base@11.0.9.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.9.1/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1b0ecf7b
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@26adf043
	at java.base@11.0.9.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=25 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=26 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@633901c8
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@633901c8
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=27 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Query Listener #1" prio=5 Id=31 RUNNABLE
	at java.base@11.0.9.1/java.net.PlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@775f9f1f
	at java.base@11.0.9.1/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:181)
	-  locked java.net.PlainDatagramSocketImpl@775f9f1f
	at java.base@11.0.9.1/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	-  locked java.net.DatagramPacket@1ac7f398
	-  locked java.net.DatagramSocket@53a1276b
	at app//adj.run(SourceFile:258)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"RCON Listener #2" prio=5 Id=32 RUNNABLE
	at java.base@11.0.9.1/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.9.1/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
	at java.base@11.0.9.1/java.net.ServerSocket.implAccept(ServerSocket.java:565)
	at java.base@11.0.9.1/java.net.ServerSocket.accept(ServerSocket.java:533)
	at app//adl.run(SourceFile:42)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=33 RUNNABLE
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 731 [minecraft:chicken:309,minecraft:item:139,minecraft:sheep:50,minecraft:cow:36,minecraft:zombie:33], block_entities: 227 [minecraft:chest:136,minecraft:hopper:35,minecraft:furnace:21,minecraft:campfire:7,minecraft:mob_spawner:5], block_ticks: 2, fluid_ticks: 0, chunk_source: ServerChunkCache: 2025,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 4.19.0-14-amd64
	Java Version: 11.0.9.1, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 1060813312 bytes (1011 MB) / 2147483648 bytes (2048 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	Player Count: 0 / 10; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)